{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agregar mensaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">

</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="{% url 'perfil' %}" id="2" class="btn btn-outline" type="button">Perfil</a>
                    </li>
                </ul>
                <a href="{% url 'cerrar_session' %}" id="close_boton2" class="btn btn-outline" type="button">CerrarSesión</a>
            </div>
        </div>
    </nav>
    <br>
    <div id="contenedorcito">
        <div id="mensaje">
            <form id="messageForm" method="POST" action="{% url 'agregar_mensaje' %}">
                {% csrf_token %}
                <label for="descripcion">Descripción:</label><br>
                <textarea id="descripcion" name="descripcion" required></textarea><br>
                <button type="submit" id="submitButton">Guardar mensaje</button>
                <p id="message" class="message">Su pregunta se ha guardado correctamente, un docente se pondrá en
                    contacto con usted.</p>
            </form>
        </div>
    </div>
    <script>
        document.getElementById("messageForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Evita que el formulario se envíe
            document.getElementById("message").style.display = "block"; // Muestra el mensaje
        });
    </script>
</body>

</html>