{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <script src="{% static 'js/js.js' %}"> </script>


</head>


<nav id="nav" class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="{% url 'inicio_estudiante' %}"><button type="button" id="back-boton">Atrás</button></a>
                
                    <a href="{% url 'perfil' %}" id="perfil_boton4" class="btn btn-outline" type="button">Perfil</a>
                
                    <a href="{% url 'cerrar_session' %}" id="close_boton4" class="btn btn-outline" type="button">Cerrar
                    Sesión</a>
                </ul>
            </ul>
    </div>
</nav>

<br>
<h1>Chat</h1>
<br>














<!-- Sección de mensajes -->
<div class="carta" id="nose2">
    <ul>
        <br>
        {% for mensaje_chat in mensajes_chat %}
        <div class="alert alert-primary text-center" role="alert">
            <p style="word-wrap: break-word;">{{ mensaje_chat.mensajes_chat }}</p>
        </div>
        {% endfor %}
    </ul>
</div>

<!-- Sección de archivos -->
<div class="carta" id="archivos">
    <ul>
        <br>
        {% for archivo in archivos %}
        <div class="alert alert-success text-center" role="alert">
            <p>{{ archivo.nombre }}</p>
            <p><a href="{{ archivo.archivo.url }}">{{ archivo.archivo.name }}</a></p>
        </div>
        {% endfor %}
    </ul>
</div>


<div id="contenedorcito">

    <div class="carta">
        <!-- Formulario para enviar mensajes -->
<form method="POST" action="{% url 'formulario_mensajes' %}">
    {% csrf_token %}
    <label for="mensaje_chat">Mensaje:</label><br>
    <input id="mensaje_chat" name="mensaje_chat" required></input><br>
    <button type="submit">Enviar Mensaje</button>
</form>

<!-- Formulario para subir archivos -->
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ archivo_form.as_p }}
    <button type="submit">Subir Archivo</button>
</form>

        <form method="POST" action="{% url 'eliminar_mensajes' %}">
            {% csrf_token %}
            <button type="submit">Terminar asesoría</button>
        </form>
    </div>

</div>
</body>

</html>