{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario mensaje</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <script src="{% static 'js/js.js' %}"> </script>


</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="{% url 'inicio_estudiante' %}"><button type="button" id="back-boton">Atrás</button></a>
                    
                        <a href="{% url 'perfil' %}" id="perfil_boton4" class="btn btn-outline" type="button">Perfil</a>
                    
                        <a href="{% url 'cerrar_session' %}" id="close_boton4" class="btn btn-outline" type="button">Cerrar
                        Sesión</a>
                    </ul>
                </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

    <br>
    <div id="contenedorcito">
        <div class="carta">
            <form id="messageForm" method="POST">
                {% csrf_token %}
                <label for="descripcion">Descripción:</label><br>
                <textarea id="descripcion" name="descripcion" required></textarea><br>
                <button type="submit" id="submitButton">Guardar mensaje </button>
            </form>
        </div>
    </div>

</body>

</html>