{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <script src="{% static 'js/js.js' %}"> </script>

</head>

{% if request.session.logueo.rol == 2 %}

<body>
    <!-- Barra de navegación -->
    <nav id="nav" class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
            <div >
                <form class="d-flex" role="search">
                    <a href="{% url 'perfil' %}" id="perfil_boton3" class="btn btn-outline" type="button">Perfil</a>
                    <a href="{% url 'cerrar_session' %}" id="close_boton3" class="btn btn-outline" type="button">Cerrar
                        Sesión</a>
                </form>
            </div>
        </div>
    </nav>


    <br>

    <!-- Cartas en el cuerpo -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title"><strong>Matemáticas</strong></h4>
                        <p class="card-text">Desde matemáticas básicas a matemáticas a avanzadas...</p>
                        <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title"><strong>Castellano</strong></h4>
                        <p class="card-text">Categorias gramaticales, origen y expansión del castellano...</p>
                        <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title"><strong>Tecnologia</strong></h4>
                        <p class="card-text">Todo lo que debes saber de la tecnología, origen, evolución, tipos...</p>
                        <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title"><strong>Ingles</strong></h4>
                        <p class="card-text"> Estudio integral del idioma inglés clave en comunicación global...</p>
                        <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>geometria</strong></h4>
                            <p class="card-text">Estudio de formas, figuras y propiedades en el espacio con sus
                                medidas... </p>
                            <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>sociales</strong></h4>
                            <p class="card-text">Estudio del comportamiento humano, sociedad, cultura, política y
                                economía...</p>
                            <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>naturales</strong></h4>
                            <p class="card-text">Estudio de fenómenos naturales, como biología, química, física,
                                geología...</p>
                            <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>Otra materia</strong></h4>
                            <p class="card-text">Aquí podrás encontrar otras materias y todo lo relacionado con ellas...
                            </p>
                            <a href="{% url 'formulario_mensaje' %}" class="btn btn-primary">Aprende</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>



{% elif request.session.logueo.rol == 3 %}

<body id="body3">
    <nav id="nav" class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
            <div >
                <form class="d-flex" role="search">
                    <a href="{% url 'perfil' %}" id="perfil_boton3" class="btn btn-outline" type="button">Perfil</a>
                    <a href="{% url 'cerrar_session' %}" id="close_boton3" class="btn btn-outline" type="button">Cerrar
                        Sesión</a>
                </form>
            </div>
        </div>
    </nav>

 

    <div class="cartica" id="carta1">
        <div class="card-info">
            <a href="{% url 'mensajes_profesor' %}" class="btn btn-primary"> ver peticiones de estudiantes </a>
        </div>
    </div>



    <script src="{% static 'scripts.js' %}"></script>
</body>

{% elif request.session.logueo.rol == 1 %}

{% load static %}

{% block titul %}Usuarios{% endblock %}

{% block content %}
<section class="container mt-3 mb-3 p-3" fg>
    <h1 class="text-center">Usuarios</h1>
    <a class="btn btn-dark rounded-pill mx-auto" href="#">Crear</a>

    <form class="d-flex m-2" role="search" method="post" action="#">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Ingrese nombre de usuario" aria-label="Search"
            name="buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
    </form>

    {% if data %}
    <table class="table w-75 mx-auto text-center">
        <thead>
            <tr>
                <th>Nombre y Apellido</th>
                <th>Tipo de Documento</th>
                <th>Número de Documento</th>

                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
                <td>{{ i.nombre_apellido }}</td>
                <td>{{ i.tipo_documento }}</td>
                <td>{{ i.numero_documento }}</td>

                <td>
                    <a class="btn btn-warning" href="{% url 'admin_editar_formulario' i.correo %}">Editar</a>
                    <a class="btn btn-danger" onclick="return confirm('¿Estás seguro de eliminar?')"
                        href="{% url 'eliminar_usuario' i.correo %}">Eliminar</a>
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-center">No hay resultados</p>
    {% endif %}
</section>
{% endblock %}

{% else %}
<!-- Contenido para otros roles o manejar el caso cuando el rol no es ni 2 ni 3 -->
<p>Esta página no está disponible para tu rol.</p>
{% endif %}


</html> 