{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/inicio.css' %}">
</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            
                <img src="{% static 'img/logo.jpg' %}" alt="logo" id="logo">
            
            
            
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <form class="d-flex" role="search">
                                <a href="{% url 'registarse' %}"><button id="singup_boton" class="btn btn-outline-light me-2" type="button">Regístrate</button></a>
                                <a href="{% url 'iniciar' %}"><button id="login_boton" class="btn btn-outline-light" type="button">Iniciar sesión</button></a>
                            </form>
                        </a>
                    </li>
                </ul>
            
        </div>
    </nav>

    <main class="container my-4">
        <!-- Título animado -->
        <div class="text-center">
            <h3 class="animated-h3">¡Regístrate ahora!</h3> 
                <h3 class="animated-h3">¡tu primer servicio de asistencia sera gratis!</h3>
        </div>

        <!-- Jumbotron -->
        <div class="row text-white mt-4">
            <div class="col-md-4 mb-3">
                <div class="custom-bg-1 p-4 text-center">
                    <h2 class="centrado-title"><strong>Cursos Interactivos</strong></h2>
                    <p class="centrado-description"><strong>Aprende aqui con nuestros cursos interactivos en linea.</strong></p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="custom-bg-2 p-4 text-center">
                    <h2 class="centrado-title"><strong>Profesores Expertos</strong></h2>
                    <p class="centrado-description"><strong>Nuestros profesores son líderes en sus respectivas áreas.</strong></p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="custom-bg-3 p-4 text-center">
                    <h2 class="centrado-title"><strong>Flexibilidad de Horarios</strong></h2>
                    <p class="centrado-description"><strong>Estudia a tu propio ritmo con nuestra programación flexible.</strong></p>
                </div>
            </div>
        </div>

        <!-- Imagen promocional -->
        <div class="text-center my-4">
            <img src="{% static 'img/imagenPromocional1.gif' %}" class="img-fluid" alt="Imagen 2">
        </div>

        <!-- Misión y visión -->
        <div id="mita" class="row custom-bg-4 p-4 text-white text-center align-items-center">
            <div class="col-md-6 mb-3">
                <h2><strong>Nuestra misión</strong></h2>
                <p>Llegar a todos los estudiantes del para que puedan recibir una asesoria a fines de reforzar sus conocimientos y no solo aprobar sus trabajos importantes</p>
            </div>
            <div class="col-md-6 mb-3">
                <h2><strong>Nuestra visión</strong></h2>
                <p>En unos años esperamos tener el impacto suficiente para ser parte de las herramientas de aprendizaje más eficientes para nuestros clientes</p>
            </div>
        </div>

        <!-- ¿Quiénes somos? -->
        <div class="row my-4">
            <div class="col-md-4 mb-3 text-center">
                <div id="q" class="p-4 text-white">
                    <img src="{% static 'img/comentario.png' %}" alt="comentario" width="100" height="100">
                    <h3><strong>¿Quiénes somos?</strong></h3>
                    <p>Estamos dedicados a brindar servicios académicos que apoyan y facilitan el progreso educativo, con el objetivo de mejorar el conocimiento.</p>
                </div>
            </div>
            <div class="col-md-4 mb-3 text-center">
                <div id="n" class="p-4 text-white">
                    <img src="{% static 'img/comentario.png' %}" alt="comentario" width="100" height="100">
                    <h3><strong>¿Quieres ser docente?</strong></h3>
                    <p>¡Únete hoy mismo a nuestro grupo de docentes calificados y comienza tu viaje hacia el éxito académico!</p>
                </div>
            </div>
            <div class="col-md-4 mb-3 text-center">
                <div id="m" class="p-4 text-white">
                    <img src="{% static 'img/comentario.png' %}" alt="comentario" width="100" height="100">
                    <h3><strong>Nuestro compromiso</strong></h3>
                    <p>Estamos comprometidos en proporcionar un entorno educativo que fomente el aprendizaje, la colaboración y el crecimiento personal y académico.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-light">
        <div class="container py-4">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 text-center mb-3">
                    <h5>Contáctanos</h5>
                    <p><i class="bi bi-telephone"></i> Teléfono: (123) 456-7890</p>
                    <p><i class="bi bi-envelope"></i> Email: OurSchool@gmail.com</p>
                </div>
                <div class="col-md-6 text-center mb-3">
                    <h5>Nuestras redes</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer2" class="text-center py-2">
            <p>&copy; 2023 OurSchool</p>
        </div>
    </footer>
</body>

</html>
