{% load static %}
<html lang="en">

<head>
  <title>Our Academy sign up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>

<body>
  <div class="container">

    <main>
      <div id="loginclass" class="mt-4 p-5  text-black">
        <h2 id="text-login">Iniciar sesión</h2>
      </div>
    </main>
    <div class="container"><br>

      <form action="{% url 'iniciar' %}" method="POST">
        {% csrf_token %}
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Correo electronico" name="correo">
        </div> <br>
        <div class="mb-3">

          <input type="password" class="form-control" placeholder="Contraseña" name="contrasena">
        </div>
        <div class="text-center">
          <a href="{% url 'recuperar_contrasena' %}" class="btn btn-link">Recuperar Contraseña</a>
        </div>

        <br>

        <a href="{% url 'inicio' %}"><button type="button">Atrás</button></a>
        <button id="boton2Ingresar" type="submit">Ingresar</button>
      </form>
    </div>
  </div>

</body>

</html>