{% load static %}

<html lang="en">


<head>
    <title>registrar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style2.css' %}">

</head>

<body background="imagen1">
    <form method="post" action="{% url 'registro' %}">
        {% csrf_token %}
        <div class="container">
            <main>
                <div id="loginclass" class="mt-4 p-5  text-black">
                    <h2 id="text-login">Sign up</h2>
                </div>
            </main>
            <div class="container"><br>
                <form method="post" action="{% url 'registro' %}">
                    {% csrf_token %}
                    <div class="container">

                        <div class="container"><br>
                            <label> Nombre Completo </label> <br> <br>
                            <div class="input-group">
                                <input type="text" class="form-control" name="nombre_apellido"
                                    placeholder="Nombre Completo">
                            </div> <br>
                            <div class="mb-3">
                                <label>Correo electrónico </label> <br> <br>
                                <input type="email" class="form-control" name="correo" placeholder="Correo electrónico">
                            </div><br>
                            <div class="mb-3">
                                <label>Contraseña </label> <br> <br>
                                <input type="password" class="form-control" name="contrasena"
                                    placeholder="Ingrese una contraseña">
                            </div><br>
                            <label> Fecha de nacimiento </label> <br> <br>
                            <input type="date" name="fecha_nacimiento" class="form-control" value="2018-08-23" /> <br>

                            <label> Tipo de Documento </label> <br> <br>
                            <select name="tipo_documento" class="form-control">
                                <option> Tarjeta de identidad </option>
                                <option>Cédula de ciudadanía</option>
                                <option>Cédula de extranjería</option>
                                <option>Nit</option>
                                <option>Pasaporte </option>
                                <option>Registro civil </option>
                            </select> <br> <br>

                            <label> Número de Documento </label> <br> <br>
                            <input type="text" class="form-control" name="numero_documento"
                                placeholder="Número de Documento"><br> <br>

                            <label> Teléfono </label> <br> <br>
                            <input type="text" class="form-control" name="telefono" placeholder="Teléfono"><br> <br>

                            <label> Rol </label>
                            <br>
                            <br>
                            <select name="rol" class="form-control">
                                <option value="2" selected="selected">Estudiante</option>
                                <option value="3">Docente</option>
                            </select>
                            <br><br>
                            <a href="{% url 'inicio' %}"><button type="button">Atrás</button></a>
                            <button type="submit">Ingresar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </form>
</body>

</html>