#somos {
    position: relative;
    top: 12vh;
    left: -20vh;
}

#prove {
    position: relative;
    top: 6vh;
    left: 11vh;
}



#somos01 {
    position: relative;
    top: 12vh;
    left: 12vh;
}

#prove01 {
    position: relative;
    top: 4vh;
}




#q {
    background-color: #2196F3;
    height: 55vh;
    width: 55vh;
    border-radius: 100%;
    position: relative;

}

#n {
    background-color: #E91E63;
    height: 55vh;
    width: 55vh;
    border-radius: 100%;
    position: relative;

}

#m {
    background-color: #FFC107;
    height: 55vh;
    width: 55vh;
    border-radius: 100%;
    position: relative;

}


#mita {
    background-color: #137598;
    border-radius: 20%;
    height: 22vh;
}

#q2 {
    
    border-radius: 10%;

}

#n2 {
    
    border-radius: 10%;

}

.custom-bg-1 {
    background-color: #115A39;
    

}

.custom-bg-2 {
    background-color: #137598;
    
}

.custom-bg-3 {
    background-color: #70205B;
    
}

.custom-bg-1,
.custom-bg-2,
.custom-bg-3 {
    height: 150px;
    
}

.custom-bg-1,
.custom-bg-2,
.custom-bg-3,
.custom-bg-4 {
    height: 200px;
    
    display: flex;
    
    align-items: center;
    
    justify-content: center;
   
    transition: box-shadow 0.4s ease;
    
}

.custom-bg-1:hover,
.custom-bg-2:hover,
.custom-bg-3:hover,
.custom-bg-4:hover
{
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.9);
    /* Añade una sombra al pasar el mouse */
}


#somos, #prove, #somos01, #prove01 {
    position: relative;
}

#q, #n, #m {
    height: auto;
    width: 100%;
    max-width: 55vh;
    border-radius: 50%;
    padding: 2rem;
    margin: auto;
    margin-bottom: 2rem;
}

#mita {
    background-color: #137598;
    border-radius: 20%;
    padding: 2rem;
}

.custom-bg-1, .custom-bg-2, .custom-bg-3, .custom-bg-4 {
    height: auto;
    padding: 1rem;
    border-radius: 1rem;
    transition: box-shadow 0.4s ease;
}

.custom-bg-1:hover, .custom-bg-2:hover, .custom-bg-3:hover, .custom-bg-4:hover {
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.9);
}

@media (max-width: 768px) {
    #q, #n, #m {
        height: auto;
        width: 80%;
        max-width: none;
    }
}

a{
    color: #FFFFFF;
}